EXPO_PUBLIC_SUPABASE_URL=https://umewizthjadxjfcxwqdy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZXdpenRoamFkeGpmY3h3cWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDU5MjUsImV4cCI6MjA3OTg4MTkyNX0.9JuePw7zb8ye_meO0EX5hT9SdDXFehdXCGVQ04XPhY8
SUPABASE_DB_PASSWORD=rfu?e&SY6&aj43G
